
#CACERT Path
CertPath=C:/Users/sxm226/AmFam-PreProd-CACerts/cacerts

#Application URL, Risk Reports URL and Party Search URL
ApplicationUrl_INT01=https://smiwa-int.amfam.com/siteminderagent/forms/login.fcc?TYPE=33554433&REALMOID=06-00024acf-b652-1efc-b2ae-020c0a5ae094&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=yfHTn9wHZqscUFmSr4s4IIjU8zTAND606f1xJ3lrtGXZ136v0mnA8AyWhimxrlZe&TARGET=-SM-https%3a%2f%2fint3p91pc%2eamfam%2ecom%2fpcforms%2f
ApplicationUrl_INT02=https://smiwa-int.amfam.com/siteminderagent/forms/login.fcc?TYPE=33554433&REALMOID=06-00024acf-b652-1efc-b2ae-020c0a5ae094&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=yfHTn9wHZqscUFmSr4s4IIjU8zTAND606f1xJ3lrtGXZ136v0mnA8AyWhimxrlZe&TARGET=-SM-https%3a%2f%2fpolicypcclfrint91%2eamfam%2ecom%2fpcforms%2f
ApplicationUrl_INT03=https://smiwa-int.amfam.com/siteminderagent/forms/login.fcc?TYPE=33554433&REALMOID=06-00024acf-b652-1efc-b2ae-020c0a5ae094&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=yfHTn9wHZqscUFmSr4s4IIjU8zTAND606f1xJ3lrtGXZ136v0mnA8AyWhimxrlZe&TARGET=-SM-https%3a%2f%2fint4p91pc%2eamfam%2ecom%2fpcforms%2f
ApplicationUrl_SITQA=https://acc3p91pc.amfam.com/pcforms/
ApplicationUrl_CTPINT=https://smiwa-int.amfam.com/siteminderagent/forms/login.fcc?TYPE=33554433&REALMOID=06-00024acf-b652-1efc-b2ae-020c0a5ae094&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=yfHTn9wHZqscUFmSr4s4IIjU8zTAND606f1xJ3lrtGXZ136v0mnA8AyWhimxrlZe&TARGET=-SM-https%3a%2f%2fpolicyint91%2eamfam%2ecom%2fpcforms%2f
ApplicationUrl_NONSITE_CTPINT=http://iapp001aa:8080/pc
ApplicationUrl_CTPQA=https://smiwa-acc.amfam.com/siteminderagent/forms/login.fcc?TYPE=33554433&REALMOID=06-00024acf-b652-1efc-b2ae-020c0a5ae094&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=JC44UaU4Bg99jt3s4sC53IlsuElhrasvnf7C8hKQQBhSnDYb15dOeYZqvndZ1VgG&TARGET=-SM-https%3a%2f%2fpolicyacc91%2eamfam%2ecom%2fpcforms%2f
ApplicationUrl_CTPDEV=https://smiwa-dev.amfam.com/siteminderagent/forms/login.fcc?TYPE=33554433&REALMOID=06-00024acf-b652-1efc-b2ae-020c0a5ae094&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-LuQC6D2jD5Xk1hvARnK3MKTe9iFth3mZscE5jpUt6A5BVtZpvxBSTzB%2faubURDoJ&TARGET=-SM-https%3a%2f%2fpolicypcdev91%2eamfam%2ecom%2fpcforms%2f
ApplicationUrl_DEV03=https://smiwa-dev.amfam.com/siteminderagent/forms/login.fcc?TYPE=33554433&REALMOID=06-00024acf-b652-1efc-b2ae-020c0a5ae094&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-LuQC6D2jD5Xk1hvARnK3MKTe9iFth3mZscE5jpUt6A5BVtZpvxBSTzB%2faubURDoJ&TARGET=-SM-https%3a%2f%2fbillingpcdev91%2eamfam%2ecom%2fpcforms%2f
ApplicationUrl_DEV01=https://smiwa-dev.amfam.com/siteminderagent/forms/login.fcc?TYPE=33554433&REALMOID=06-00024acf-b652-1efc-b2ae-020c0a5ae094&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-LuQC6D2jD5Xk1hvARnK3MKTe9iFth3mZscE5jpUt6A5BVtZpvxBSTzB%2faubURDoJ&TARGET=-SM-https%3a%2f%2fdev6p92pc%2eamfam%2ecom%2fpcforms%2f
ApplicationUrl_DEV02=https://smiwa-dev.amfam.com/siteminderagent/forms/login.fcc?TYPE=33554433&REALMOID=06-00024acf-b652-1efc-b2ae-020c0a5ae094&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-LuQC6D2jD5Xk1hvARnK3MKTe9iFth3mZscE5jpUt6A5BVtZpvxBSTzB%2faubURDoJ&TARGET=-SM-https%3a%2f%2fdev5p92pc%2eamfam%2ecom%2fpcforms%2f
ApplicationUrl_LOCAL=http://dapv016ae:8080/pc
ApplicationUrl_PLPCA=https://dentpcdev91.amfam.com/pcforms
ApplicationUrl_PLPCF=https://smiwa-dev.amfam.com/siteminderagent/forms/login.fcc?TYPE=33554433&REALMOID=06-00024acf-b652-1efc-b2ae-020c0a5ae094&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-LuQC6D2jD5Xk1hvARnK3MKTe9iFth3mZscE5jpUt6A5BVtZpvxBSTzB%2faubURDoJ&TARGET=-SM-http%3a%2f%2fdev7p91pc%2eamfam%2ecom%2fpcforms
ApplicationUrl_LOCAL1=http://dapp001ae:8080/pc/PolicyCenter.do
ApplicationUrl_LOCAL2=http://AWSDEV-00024VM:8180/pc/PolicyCenter.do
ApplicationUrl_PLPCD=https://smiwa-dev.amfam.com/siteminderagent/forms/login.fcc?TYPE=33554433&REALMOID=06-00024acf-b652-1efc-b2ae-020c0a5ae094&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-LuQC6D2jD5Xk1hvARnK3MKTe9iFth3mZscE5jpUt6A5BVtZpvxBSTzB%2faubURDoJ&TARGET=-SM-https%3a%2f%2fvi12pc%2eamfam%2ecom%2fpcforms


EndpointUrl_INT01=https://intesb.amfam.com/ccx/cc-router/RiskReportsUtilityService/v4_01
EndpointUrl_INT02=https://intesb.amfam.com/ccx/cc-router/RiskReportsUtilityService/v4_02
EndpointUrl_INT03=https://intesb.amfam.com/ccx/cc-router/RiskReportsUtilityService/v4_02
EndpointUrl_SITQA=https://accesb.amfam.com/ccx/cc-router/RiskReportsUtilityService/v4_01
EndpointUrl_CTPINT=https://intesb.amfam.com/ccx/cc-router/RiskReportsUtilityService/v4
EndpointUrl_CTPDEV=https://devesb.amfam.com/ccx/cc-router/RiskReportsService/V4
EndpointUrl_CTPQA=https://accesb.amfam.com/ccx/cc-router/RiskReportsUtilityService/v4
EndpointUrl_DEV03=https://intesb.amfam.com/ccx/cc-router/RiskReportsUtilityService/v4_02
EndpointUrl_DEV01=https://devesb.amfam.com/ccx/cc-router/RiskReportsUtilityService/v4_01
EndpointUrl_LOCAL=https://accesb.amfam.com/ccx/cc-router/RiskReportsUtilityService/v4_01
EndpointUrl_PLPCA=https://intesb.amfam.com/ccx/cc-router/RiskReportsUtilityService/v4_02
EndpointUrl_PLPCF=https://intesb.amfam.com/ccx/cc-router/RiskReportsUtilityService/v4_01
EndpointUrl_LOCAL1=https://intesb.amfam.com/ccx/cc-router/RiskReportsUtilityService/v4_01
EndpointUrl_LOCAL2=https://intesb.amfam.com/ccx/cc-router/RiskReportsUtilityService/v4
EndpointUrl_PLPCD=https://intesb.amfam.com/ccx/cc-router/RiskReportsUtilityService/v4_01


PartySearchEndpointUrl_INT01=https://intesb.amfam.com/ccx/cc-router/PartySearchService/07_01
PartySearchEndpointUrl_INT02=https://intesb.amfam.com/ccx/cc-router/PartySearchService/07_02
PartySearchEndpointUrl_INT03=https://intesb.amfam.com/ccx/cc-router/PartySearchService/07_02
PartySearchEndpointUrl_SITQA=https://accesb.amfam.com/ccx/cc-router/PartySearchService/06sit
PartySearchEndpointUrl_CTPINT=https://intesb.amfam.com/ccx/cc-router/PartySearchService/07ctp
PartySearchEndpointUrl_CTPQA=https://accesb.amfam.com/ccx/cc-router/PartySearchService/07ctp
PartySearchEndpointUrl_CTPDEV=https://intesb.amfam.com/ccx/cc-router/PartySearchService/06ctp
PartySearchEndpointUrl_DEV03=https://intesb.amfam.com/ccx/cc-router/PartySearchService/07_02
PartySearchEndpointUrl_DEV01=https://intesb.amfam.com/ccx/cc-router/PartySearchService/07_01
PartySearchEndpointUrl_LOCAL=https://intesb.amfam.com/ccx/cc-router/PartySearchService/07_01
PartySearchEndpointUrl_PLPCA=https://intesb.amfam.com/ccx/cc-router/PartySearchService/07_02
PartySearchEndpointUrl_PLPCF=https://intesb.amfam.com/ccx/cc-router/PartySearchService/07_01
PartySearchEndpointUrl_LOCAL1=https://intesb.amfam.com/ccx/cc-router/PartySearchService/07_01
PartySearchEndpointUrl_LOCAL2=https://accesb.amfam.com/ccx/cc-router/PartySearchService/07ctp
PartySearchEndpointUrl_PLPCD=https://intesb.amfam.com/ccx/cc-router/PartySearchService/07_01
